E:\Practical .NET\Practical-3\3.3\bin\Debug\net6.0\3.3.exe
E:\Practical .NET\Practical-3\3.3\bin\Debug\net6.0\3.3.deps.json
E:\Practical .NET\Practical-3\3.3\bin\Debug\net6.0\3.3.runtimeconfig.json
E:\Practical .NET\Practical-3\3.3\bin\Debug\net6.0\3.3.dll
E:\Practical .NET\Practical-3\3.3\bin\Debug\net6.0\ref\3.3.dll
E:\Practical .NET\Practical-3\3.3\bin\Debug\net6.0\3.3.pdb
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.csproj.AssemblyReference.cache
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.AssemblyInfoInputs.cache
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.AssemblyInfo.cs
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.csproj.CoreCompileInputs.cache
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.dll
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\ref\3.3.dll
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.pdb
E:\Practical .NET\Practical-3\3.3\obj\Debug\net6.0\3.3.genruntimeconfig.cache
